# carton snapshot format: version 1.0
DISTRIBUTIONS
  DateTime-1.42
    pathname: D/DR/DROLSKY/DateTime-1.42.tar.gz
    provides:
      DateTime 1.42
      DateTime::Duration 1.42
      DateTime::Helpers 1.42
      DateTime::Infinite 1.42
      DateTime::Infinite::Future 1.42
      DateTime::Infinite::Past 1.42
      DateTime::LeapSecond 1.42
      DateTime::PP 1.42
      DateTime::PPExtra 1.42
      DateTime::Types 1.42
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
